Result for strategy ContrarianFear
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ETH/USDT:USDT │     47 │         -0.2 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │
│         TOTAL │     47 │         -0.2 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      47 │         -0.2 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │
│     TOTAL │      47 │         -0.2 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │     5 │          2.0 │           2.082 │         0.63 │      0:52:00 │    4     0     1  80.0 │
│ trailing_stop_loss │     2 │         1.33 │           0.480 │         0.14 │      0:20:00 │    2     0     0   100 │
│          stop_loss │     1 │       -10.11 │          -2.500 │        -0.75 │      0:00:00 │    0     0     1     0 │
│        exit_signal │    39 │        -0.31 │          -2.615 │        -0.79 │      1:32:00 │   19     0    20  48.7 │
│              TOTAL │    47 │         -0.2 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │                roi │      5 │          2.0 │           2.082 │         0.63 │      0:52:00 │    4     0     1  80.0 │
│           │ trailing_stop_loss │      2 │         1.33 │           0.480 │         0.14 │      0:20:00 │    2     0     0   100 │
│           │          stop_loss │      1 │       -10.11 │          -2.500 │        -0.75 │      0:00:00 │    0     0     1     0 │
│           │        exit_signal │     39 │        -0.31 │          -2.615 │        -0.79 │      1:32:00 │   19     0    20  48.7 │
│     TOTAL │                    │     47 │         -0.2 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-02-01 00:00:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 47 / 0.13                      │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 330.447 USDT                   │
│ Absolute profit               │ -2.553 USDT                    │
│ Total profit %                │ -0.77%                         │
│ CAGR %                        │ -0.77%                         │
│ Sortino                       │ -0.25                          │
│ Sharpe                        │ -0.28                          │
│ Calmar                        │ -4.69                          │
│ SQN                           │ -0.78                          │
│ Profit factor                 │ 0.64                           │
│ Expectancy (Ratio)            │ -0.05 (-0.17)                  │
│ Avg. daily profit             │ -0.007 USDT                    │
│ Avg. stake amount             │ 20.371 USDT                    │
│ Total trade volume            │ 1914.609 USDT                  │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 0.00%            │
│ Worst Pair                    │ ETH/USDT:USDT -0.77%           │
│ Best trade                    │ ETH/USDT:USDT 5.00%            │
│ Worst trade                   │ ETH/USDT:USDT -10.11%          │
│ Best day                      │ 0.469 USDT                     │
│ Worst day                     │ -1.339 USDT                    │
│ Days win/draw/lose            │ 20 / 325 / 18                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 01:40 / 0d 00:56 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 03:20 / 0d 01:53 │
│ Max Consecutive Wins / Loss   │ 6 / 4                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 330.153 USDT                   │
│ Max balance                   │ 331.661 USDT                   │
│ Max % of account underwater   │ 0.86%                          │
│ Absolute drawdown             │ 2.847 USDT (0.86%)             │
│ Drawdown duration             │ 28 days 19:10:00               │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -2.847 USDT                    │
│ Drawdown start                │ 2025-02-03 02:05:00            │
│ Drawdown end                  │ 2025-03-03 21:15:00            │
│ Market change                 │ -24.16%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-02-01 00:00:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ ContrarianFear │     47 │        -0.20 │          -2.553 │        -0.77 │      1:23:00 │   25     0    22  53.2 │ 2.847 USDT  0.86% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
