Result for strategy BollingerBounceFearTrader
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ETH/USDT:USDT │     76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │
│         TOTAL │     76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │
│     TOTAL │      76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    65 │          0.1 │           1.239 │         0.37 │      1:14:00 │   43     0    22  66.2 │
│         roi │     3 │         0.55 │           0.283 │         0.08 │      1:00:00 │    3     0     0   100 │
│   stop_loss │     8 │        -3.12 │          -4.961 │        -1.49 │      0:28:00 │    0     0     8     0 │
│       TOTAL │    76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     65 │          0.1 │           1.239 │         0.37 │      1:14:00 │   43     0    22  66.2 │
│           │         roi │      3 │         0.55 │           0.283 │         0.08 │      1:00:00 │    3     0     0   100 │
│           │   stop_loss │      8 │        -3.12 │          -4.961 │        -1.49 │      0:28:00 │    0     0     8     0 │
│     TOTAL │             │     76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-02-01 00:00:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 76 / 0.21                      │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 329.56 USDT                    │
│ Absolute profit               │ -3.44 USDT                     │
│ Total profit %                │ -1.03%                         │
│ CAGR %                        │ -1.03%                         │
│ Sortino                       │ -0.73                          │
│ Sharpe                        │ -0.76                          │
│ Calmar                        │ -4.48                          │
│ SQN                           │ -1.67                          │
│ Profit factor                 │ 0.54                           │
│ Expectancy (Ratio)            │ -0.05 (-0.18)                  │
│ Avg. daily profit             │ -0.009 USDT                    │
│ Avg. stake amount             │ 19.793 USDT                    │
│ Total trade volume            │ 3008.759 USDT                  │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 0.00%            │
│ Worst Pair                    │ ETH/USDT:USDT -1.03%           │
│ Best trade                    │ ETH/USDT:USDT 2.55%            │
│ Worst trade                   │ ETH/USDT:USDT -3.13%           │
│ Best day                      │ 0.346 USDT                     │
│ Worst day                     │ -0.956 USDT                    │
│ Days win/draw/lose            │ 28 / 79 / 19                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:20 / 0d 01:45 / 0d 00:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 03:20 / 0d 01:31 │
│ Max Consecutive Wins / Loss   │ 8 / 6                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 328.98 USDT                    │
│ Max balance                   │ 332.327 USDT                   │
│ Max % of account underwater   │ 1.21%                          │
│ Absolute drawdown             │ 4.02 USDT (1.21%)              │
│ Drawdown duration             │ 116 days 14:10:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -4.02 USDT                     │
│ Drawdown start                │ 2025-02-25 07:20:00            │
│ Drawdown end                  │ 2025-06-21 21:30:00            │
│ Market change                 │ -24.16%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-02-01 00:00:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                                STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃                  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃         Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ BollingerBounceFearTrader │     76 │        -0.22 │          -3.440 │        -1.03 │      1:09:00 │   46     0    30  60.5 │ 4.02 USDT  1.21% │
└───────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────┘
