Result for strategy RangeRiderPro
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ETH/USDT:USDT │    288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │
│         TOTAL │    288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │
│     TOTAL │     288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    19 │         1.18 │           4.596 │         1.38 │      2:09:00 │   19     0     0   100 │
│ exit_signal │   256 │        -0.01 │          -0.103 │        -0.03 │      2:51:00 │  179     0    77  69.9 │
│   stop_loss │    13 │        -5.12 │         -14.097 │        -4.23 │      5:00:00 │    0     0    13     0 │
│       TOTAL │   288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     19 │         1.18 │           4.596 │         1.38 │      2:09:00 │   19     0     0   100 │
│           │ exit_signal │    256 │        -0.01 │          -0.103 │        -0.03 │      2:51:00 │  179     0    77  69.9 │
│           │   stop_loss │     13 │        -5.12 │         -14.097 │        -4.23 │      5:00:00 │    0     0    13     0 │
│     TOTAL │             │    288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-02-01 00:00:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 288 / 0.79                     │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 323.395 USDT                   │
│ Absolute profit               │ -9.605 USDT                    │
│ Total profit %                │ -2.88%                         │
│ CAGR %                        │ -2.88%                         │
│ Sortino                       │ -1.43                          │
│ Sharpe                        │ -1.71                          │
│ Calmar                        │ -4.15                          │
│ SQN                           │ -1.92                          │
│ Profit factor                 │ 0.69                           │
│ Expectancy (Ratio)            │ -0.03 (-0.10)                  │
│ Avg. daily profit             │ -0.026 USDT                    │
│ Avg. stake amount             │ 19.872 USDT                    │
│ Total trade volume            │ 11450.458 USDT                 │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 0.00%            │
│ Worst Pair                    │ ETH/USDT:USDT -2.88%           │
│ Best trade                    │ ETH/USDT:USDT 2.00%            │
│ Worst trade                   │ ETH/USDT:USDT -5.12%           │
│ Best day                      │ 0.844 USDT                     │
│ Worst day                     │ -1.794 USDT                    │
│ Days win/draw/lose            │ 47 / 34 / 47                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 0d 13:10 / 0d 01:29 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 18:40 / 0d 06:00 │
│ Max Consecutive Wins / Loss   │ 18 / 4                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 321.573 USDT                   │
│ Max balance                   │ 333.717 USDT                   │
│ Max % of account underwater   │ 3.64%                          │
│ Absolute drawdown             │ 12.144 USDT (3.64%)            │
│ Drawdown duration             │ 116 days 10:25:00              │
│ Profit at drawdown start      │ 0.717 USDT                     │
│ Profit at drawdown end        │ -11.427 USDT                   │
│ Drawdown start                │ 2025-02-26 09:40:00            │
│ Drawdown end                  │ 2025-06-22 20:05:00            │
│ Market change                 │ -24.16%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-02-01 00:00:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃      Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ RangeRiderPro │    288 │        -0.16 │          -9.605 │        -2.88 │      2:54:00 │  198     0    90  68.8 │ 12.144 USDT  3.64% │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
