Result for strategy RangeRiderPro
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ETH/USDT:USDT │    274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │
│         TOTAL │    274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │
│     TOTAL │     274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    13 │         1.15 │           2.933 │         0.88 │      2:00:00 │   13     0     0   100 │
│ exit_signal │   253 │         0.01 │           0.642 │         0.19 │      1:58:00 │  175     0    78  69.2 │
│   stop_loss │     8 │        -5.12 │          -8.555 │        -2.57 │      4:35:00 │    0     0     8     0 │
│       TOTAL │   274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     13 │         1.15 │           2.933 │         0.88 │      2:00:00 │   13     0     0   100 │
│           │ exit_signal │    253 │         0.01 │           0.642 │         0.19 │      1:58:00 │  175     0    78  69.2 │
│           │   stop_loss │      8 │        -5.12 │          -8.555 │        -2.57 │      4:35:00 │    0     0     8     0 │
│     TOTAL │             │    274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-02-01 00:00:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 274 / 0.75                     │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 328.02 USDT                    │
│ Absolute profit               │ -4.98 USDT                     │
│ Total profit %                │ -1.50%                         │
│ CAGR %                        │ -1.50%                         │
│ Sortino                       │ -0.84                          │
│ Sharpe                        │ -1.06                          │
│ Calmar                        │ -3.62                          │
│ SQN                           │ -1.22                          │
│ Profit factor                 │ 0.77                           │
│ Expectancy (Ratio)            │ -0.02 (-0.07)                  │
│ Avg. daily profit             │ -0.014 USDT                    │
│ Avg. stake amount             │ 19.716 USDT                    │
│ Total trade volume            │ 10812.485 USDT                 │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 0.00%            │
│ Worst Pair                    │ ETH/USDT:USDT -1.50%           │
│ Best trade                    │ ETH/USDT:USDT 2.00%            │
│ Worst trade                   │ ETH/USDT:USDT -5.12%           │
│ Best day                      │ 0.83 USDT                      │
│ Worst day                     │ -1.804 USDT                    │
│ Days win/draw/lose            │ 46 / 42 / 39                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 0d 10:45 / 0d 01:06 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 11:40 / 0d 04:06 │
│ Max Consecutive Wins / Loss   │ 13 / 4                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 326.277 USDT                   │
│ Max balance                   │ 333.492 USDT                   │
│ Max % of account underwater   │ 2.16%                          │
│ Absolute drawdown             │ 7.215 USDT (2.16%)             │
│ Drawdown duration             │ 48 days 23:05:00               │
│ Profit at drawdown start      │ 0.492 USDT                     │
│ Profit at drawdown end        │ -6.723 USDT                    │
│ Drawdown start                │ 2025-02-26 09:40:00            │
│ Drawdown end                  │ 2025-04-16 08:45:00            │
│ Market change                 │ -24.16%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-02-01 00:00:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃      Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ RangeRiderPro │    274 │        -0.09 │          -4.980 │         -1.5 │      2:02:00 │  188     0    86  68.6 │ 7.215 USDT  2.16% │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
