Result for strategy BollingerBounceFearTrader
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ETH/USDT:USDT │    200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │
│         TOTAL │    200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │
│     TOTAL │     200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    24 │         1.26 │           6.212 │         1.87 │      0:46:00 │   24     0     0   100 │
│ exit_signal │   148 │         0.15 │           4.623 │         1.39 │      1:10:00 │   95     0    53  64.2 │
│   stop_loss │    28 │        -3.12 │         -18.249 │        -5.48 │      0:35:00 │    0     0    28     0 │
│       TOTAL │   200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     24 │         1.26 │           6.212 │         1.87 │      0:46:00 │   24     0     0   100 │
│           │ exit_signal │    148 │         0.15 │           4.623 │         1.39 │      1:10:00 │   95     0    53  64.2 │
│           │   stop_loss │     28 │        -3.12 │         -18.249 │        -5.48 │      0:35:00 │    0     0    28     0 │
│     TOTAL │             │    200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-02-01 00:00:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 200 / 0.55                     │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 325.585 USDT                   │
│ Absolute profit               │ -7.415 USDT                    │
│ Total profit %                │ -2.23%                         │
│ CAGR %                        │ -2.23%                         │
│ Sortino                       │ -1.39                          │
│ Sharpe                        │ -1.30                          │
│ Calmar                        │ -4.04                          │
│ SQN                           │ -1.75                          │
│ Profit factor                 │ 0.69                           │
│ Expectancy (Ratio)            │ -0.04 (-0.13)                  │
│ Avg. daily profit             │ -0.02 USDT                     │
│ Avg. stake amount             │ 20.099 USDT                    │
│ Total trade volume            │ 8041.984 USDT                  │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 0.00%            │
│ Worst Pair                    │ ETH/USDT:USDT -2.23%           │
│ Best trade                    │ ETH/USDT:USDT 5.00%            │
│ Worst trade                   │ ETH/USDT:USDT -3.13%           │
│ Best day                      │ 0.647 USDT                     │
│ Worst day                     │ -1.698 USDT                    │
│ Days win/draw/lose            │ 48 / 280 / 35                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 01:55 / 0d 00:49 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 03:50 / 0d 01:22 │
│ Max Consecutive Wins / Loss   │ 7 / 6                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 324.282 USDT                   │
│ Max balance                   │ 333.907 USDT                   │
│ Max % of account underwater   │ 2.88%                          │
│ Absolute drawdown             │ 9.625 USDT (2.88%)             │
│ Drawdown duration             │ 44 days 15:15:00               │
│ Profit at drawdown start      │ 0.907 USDT                     │
│ Profit at drawdown end        │ -8.718 USDT                    │
│ Drawdown start                │ 2025-02-25 00:25:00            │
│ Drawdown end                  │ 2025-04-10 15:40:00            │
│ Market change                 │ -24.16%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-02-01 00:00:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                                 STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ BollingerBounceFearTrader │    200 │        -0.18 │          -7.415 │        -2.23 │      1:02:00 │  119     0    81  59.5 │ 9.625 USDT  2.88% │
└───────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
