2026-02-05 15:30:36,621 - freqtrade - INFO - freqtrade 2025.12-dev-748d1bbc8
2026-02-05 15:30:37,808 - freqtrade.configuration.load_config - INFO - Using config: user_data/config_bollinger_8080.json ...
2026-02-05 15:30:37,810 - freqtrade.loggers - INFO - Enabling colorized output.
2026-02-05 15:30:37,810 - freqtrade.loggers - INFO - Logfile configured
2026-02-05 15:30:37,810 - freqtrade.loggers - INFO - Verbosity set to 0
2026-02-05 15:30:37,810 - freqtrade.configuration.configuration - WARNING - `force_entry_enable` RPC message enabled.
2026-02-05 15:30:37,810 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-02-05 15:30:37,810 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 5 ...
2026-02-05 15:30:37,810 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260201 ...
2026-02-05 15:30:37,811 - freqtrade.configuration.configuration - INFO - Using user-data directory: /Users/akshaykumar/freqtrade/user_data ...
2026-02-05 15:30:37,811 - freqtrade.configuration.configuration - INFO - Using data directory: /Users/akshaykumar/freqtrade/user_data/data/bybit ...
2026-02-05 15:30:37,811 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-02-05 15:30:37,811 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260201
2026-02-05 15:30:37,811 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-02-05 15:30:37,816 - freqtrade.exchange.check_exchange - INFO - Exchange "bybit" is officially supported by the Freqtrade development team.
2026-02-05 15:30:37,817 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-02-05 15:30:37,817 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 15:30:37,818 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-02-05 15:30:37,818 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-02-05 15:30:37,818 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.26
2026-02-05 15:30:37,818 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap', 'defaultSettle': 'USDT'}, 'sandbox': True}
2026-02-05 15:30:37,823 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap', 'defaultSettle': 'USDT'}, 'sandbox': True}
2026-02-05 15:30:37,828 - freqtrade.exchange.exchange - INFO - Using Exchange "Bybit"
2026-02-05 15:30:40,815 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Bybit'...
2026-02-05 15:30:40,854 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy BollingerBands_Strategy from '/Users/akshaykumar/freqtrade/user_data/strategies/BollingerBands_Strategy.py'...
2026-02-05 15:30:40,854 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-02-05 15:30:40,855 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value from the configuration: 5m.
2026-02-05 15:30:40,855 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-02-05 15:30:40,855 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: 20.
2026-02-05 15:30:40,855 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 60, 'exit': 60, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-02-05 15:30:40,855 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'position_adjustment_enable' with value from the configuration: True.
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_entry_position_adjustment' with value from the configuration: 3.
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 5.
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.025}
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.015
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.005
2026-02-05 15:30:40,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.01
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': False}
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 20
2026-02-05 15:30:40,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 30
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 60, 'exit': 60, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: True
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: 3
2026-02-05 15:30:40,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 5
2026-02-05 15:30:40,859 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 15:30:40,863 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/Users/akshaykumar/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-02-05 15:30:40,866 - freqtrade.optimize.backtesting - INFO - Using fee 0.0600% - worst case fee from exchange (lowest tier).
2026-02-05 15:30:40,933 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:30:40,973 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:30:41,000 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-01-01 00:00:00 up to 2026-02-01 00:00:00 (396 days).
2026-02-05 15:30:41,000 - freqtrade.configuration.timerange - WARNING - Moving start-date by 30 candles to account for startup time.
2026-02-05 15:30:41,003 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:30:41,010 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:30:42,060 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-02-05 15:30:42,062 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy BollingerBands_Strategy
2026-02-05 15:30:42,062 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2026-02-05 15:30:42,062 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): bb_period = 20
2026-02-05 15:30:42,062 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_rsi_threshold = 35
2026-02-05 15:30:42,063 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2026-02-05 15:30:42,063 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_rsi_threshold = 70
2026-02-05 15:30:42,104 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 02:30:00 up to 2026-02-01 00:00:00 (395 days).
2026-02-05 15:30:43,336 - freqtrade.misc - INFO - dumping json to "/Users/akshaykumar/freqtrade/user_data/backtest_results/backtest-result-2026-02-05_15-30-43.meta.json"
Result for strategy BollingerBands_Strategy
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │      5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │
│ BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│         TOTAL │      5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │       5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │
│     TOTAL │       5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │     2 │         0.59 │           0.279 │         0.08 │      0:10:00 │    2     0     0   100 │
│        exit_signal │     3 │         0.43 │           0.217 │         0.07 │      1:13:00 │    3     0     0   100 │
│              TOTAL │     5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │      2 │         0.59 │           0.279 │         0.08 │      0:10:00 │    2     0     0   100 │
│           │        exit_signal │      3 │         0.43 │           0.217 │         0.07 │      1:13:00 │    3     0     0   100 │
│     TOTAL │                    │      5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 02:30:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 5 / 0.01                       │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 333.496 USDT                   │
│ Absolute profit               │ 0.496 USDT                     │
│ Total profit %                │ 0.15%                          │
│ CAGR %                        │ 0.14%                          │
│ Sortino                       │ -100.00                        │
│ Sharpe                        │ 0.66                           │
│ Calmar                        │ -100.00                        │
│ SQN                           │ 5.43                           │
│ Profit factor                 │ 0.00                           │
│ Expectancy (Ratio)            │ 0.10 (100.00)                  │
│ Avg. daily profit             │ 0.001 USDT                     │
│ Avg. stake amount             │ 19.693 USDT                    │
│ Total trade volume            │ 197.476 USDT                   │
│                               │                                │
│ Long / Short trades           │ 4 / 1                          │
│ Long / Short profit %         │ 0.13% / 0.02%                  │
│ Long / Short profit USDT      │ 0.426 / 0.070                  │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 0.15%            │
│ Worst Pair                    │ BTC/USDT:USDT 0.00%            │
│ Best trade                    │ ETH/USDT:USDT 0.65%            │
│ Worst trade                   │ ETH/USDT:USDT 0.35%            │
│ Best day                      │ 0.158 USDT                     │
│ Worst day                     │ 0 USDT                         │
│ Days win/draw/lose            │ 5 / 63 / 0                     │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 0d 01:20 / 0d 00:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 00:00 / 0d 00:00 │
│ Max Consecutive Wins / Loss   │ 5 / 0                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 333.158 USDT                   │
│ Max balance                   │ 333.496 USDT                   │
│ Max % of account underwater   │ 0.00%                          │
│ Absolute drawdown             │ 0 USDT (0.00%)                 │
│ Drawdown duration             │ 0 days 00:00:00                │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ 0 USDT                         │
│ Drawdown start                │ 2025-03-03 02:45:00            │
│ Drawdown end                  │ 2025-03-03 02:45:00            │
│ Market change                 │ -21.33%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-01-01 02:30:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                              STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃                Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ BollingerBands_Strategy │      5 │         0.49 │           0.496 │         0.15 │      0:48:00 │    5     0     0   100 │ 0 USDT  0.00% │
└─────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
2026-02-05 15:30:43,606 - ccxt.base.exchange - WARNING - bybit requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async 
coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-02-05 15:30:43,607 - asyncio - ERROR - Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x118c0ad50>, 229284.639443125), (<aiohttp.client_proto.ResponseHandler object at 0x118d73a10>, 229284.643523125), 
(<aiohttp.client_proto.ResponseHandler object at 0x118cfe160>, 229284.7088395), (<aiohttp.client_proto.ResponseHandler object at 0x118dec050>, 229284.741842416), (<aiohttp.client_proto.ResponseHandler
object at 0x118dd4890>, 229284.754998833), (<aiohttp.client_proto.ResponseHandler object at 0x118dd4e10>, 229284.889197166), (<aiohttp.client_proto.ResponseHandler object at 0x118d37750>, 
229284.900916958), (<aiohttp.client_proto.ResponseHandler object at 0x118cfece0>, 229285.093222041)])']
connector: <aiohttp.connector.TCPConnector object at 0x118d712b0>
