2026-02-05 15:33:47,306 - freqtrade - INFO - freqtrade 2025.12-dev-748d1bbc8
2026-02-05 15:33:48,664 - freqtrade.configuration.load_config - INFO - Using config: user_data/config_dip_catcher_8085.json ...
2026-02-05 15:33:48,666 - freqtrade.loggers - INFO - Enabling colorized output.
2026-02-05 15:33:48,666 - freqtrade.loggers - INFO - Logfile configured
2026-02-05 15:33:48,666 - freqtrade.loggers - INFO - Verbosity set to 0
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260101 ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Using user-data directory: /Users/akshaykumar/freqtrade/user_data ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Using data directory: /Users/akshaykumar/freqtrade/user_data/data/bybit ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-02-05 15:33:48,668 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260101
2026-02-05 15:33:48,668 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-02-05 15:33:48,674 - freqtrade.exchange.check_exchange - INFO - Exchange "bybit" is officially supported by the Freqtrade development team.
2026-02-05 15:33:48,674 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-02-05 15:33:48,674 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 15:33:48,675 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-02-05 15:33:48,675 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-02-05 15:33:48,675 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.26
2026-02-05 15:33:48,676 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap', 'defaultSettle': 'USDT'}, 'sandbox': True}
2026-02-05 15:33:48,680 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap', 'defaultSettle': 'USDT'}, 'sandbox': True}
2026-02-05 15:33:48,685 - freqtrade.exchange.exchange - INFO - Using Exchange "Bybit"
2026-02-05 15:33:50,173 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Bybit'...
2026-02-05 15:33:50,174 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy DipDetectionStrategy from '/Users/akshaykumar/freqtrade/user_data/strategies/DipDetectionStrategy.py'...
2026-02-05 15:33:50,174 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-02-05 15:33:50,174 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value from the configuration: 5m.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: 50.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 1440, 'exit': 60, 'unit': 'minutes', 
'exit_timeout_count': 0}.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'position_adjustment_enable' with value from the configuration: True.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_entry_position_adjustment' with value from the configuration: 3.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 3.
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.03}
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2026-02-05 15:33:50,175 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.15
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 
'stoploss_on_exchange_interval': 60}
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-02-05 15:33:50,176 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 50
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 20
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 1440, 'exit': 60, 'unit': 'minutes', 'exit_timeout_count': 0}
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-02-05 15:33:50,177 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: True
2026-02-05 15:33:50,178 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: 3
2026-02-05 15:33:50,178 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 3
2026-02-05 15:33:50,178 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 15:33:50,183 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/Users/akshaykumar/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-02-05 15:33:50,188 - freqtrade.plugins.pairlist.IPairList - WARNING - Pair MATIC/USDT:USDT is not compatible with exchange Bybit. Removing it from whitelist..
2026-02-05 15:33:50,188 - freqtrade.optimize.backtesting - INFO - Using fee 0.0600% - worst case fee from exchange (lowest tier).
2026-02-05 15:33:50,261 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,305 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,341 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,379 - freqtrade.data.history.datahandlers.idatahandler - WARNING - XRP/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,417 - freqtrade.data.history.datahandlers.idatahandler - WARNING - LINK/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,443 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-01-01 00:00:00 up to 2026-01-01 00:00:00 (365 days).
2026-02-05 15:33:50,444 - freqtrade.configuration.timerange - WARNING - Moving start-date by 20 candles to account for startup time.
2026-02-05 15:33:50,448 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:33:50,454 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:33:50,459 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:33:50,464 - freqtrade.data.history.datahandlers.idatahandler - WARNING - XRP/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:33:50,469 - freqtrade.data.history.datahandlers.idatahandler - WARNING - LINK/USDT:USDT, funding_rate, 8h, data starts at 2025-01-01 08:00:00
2026-02-05 15:33:52,766 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-02-05 15:33:52,768 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy DipDetectionStrategy
2026-02-05 15:33:52,804 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 01:40:00 up to 2026-01-01 00:00:00 (364 days).
2026-02-05 15:34:01,667 - freqtrade.misc - INFO - dumping json to "/Users/akshaykumar/freqtrade/user_data/backtest_results/backtest-result-2026-02-05_15-34-01.meta.json"
Result for strategy DipDetectionStrategy
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  SOL/USDT:USDT │     24 │        -0.02 │          -0.880 │        -0.09 │ 1 day, 23:10:00 │   20     0     4  83.3 │
│  XRP/USDT:USDT │     28 │        -0.88 │         -12.250 │        -1.22 │ 1 day, 13:23:00 │   22     0     6  78.6 │
│  ETH/USDT:USDT │     19 │        -2.74 │         -20.569 │        -2.06 │ 3 days, 2:23:00 │   13     0     6  68.4 │
│ LINK/USDT:USDT │     31 │        -2.27 │         -34.802 │        -3.48 │ 1 day, 23:27:00 │   22     0     9  71.0 │
│          TOTAL │    102 │        -1.44 │         -68.500 │        -6.85 │ 2 days, 1:38:00 │   77     0    25  75.5 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dip_hunt │     102 │        -1.44 │         -68.500 │        -6.85 │ 2 days, 1:38:00 │   77     0    25  75.5 │
│     TOTAL │     102 │        -1.44 │         -68.500 │        -6.85 │ 2 days, 1:38:00 │   77     0    25  75.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    77 │         2.99 │         105.923 │        10.59 │  1 day, 14:11:00 │   77     0     0   100 │
│   stop_loss │    25 │       -15.11 │        -174.423 │       -17.44 │ 3 days, 12:53:00 │    0     0    25     0 │
│       TOTAL │   102 │        -1.44 │         -68.500 │        -6.85 │  2 days, 1:38:00 │   77     0    25  75.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dip_hunt │         roi │     77 │         2.99 │         105.923 │        10.59 │  1 day, 14:11:00 │   77     0     0   100 │
│  dip_hunt │   stop_loss │     25 │       -15.11 │        -174.423 │       -17.44 │ 3 days, 12:53:00 │    0     0    25     0 │
│     TOTAL │             │    102 │        -1.44 │         -68.500 │        -6.85 │  2 days, 1:38:00 │   77     0    25  75.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 01:40:00             │
│ Backtesting to                │ 2026-01-01 00:00:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 102 / 0.28                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 931.5 USDT                      │
│ Absolute profit               │ -68.5 USDT                      │
│ Total profit %                │ -6.85%                          │
│ CAGR %                        │ -6.87%                          │
│ Sortino                       │ -4.36                           │
│ Sharpe                        │ -0.99                           │
│ Calmar                        │ -4.36                           │
│ SQN                           │ -1.86                           │
│ Profit factor                 │ 0.61                            │
│ Expectancy (Ratio)            │ -0.67 (-0.10)                   │
│ Avg. daily profit             │ -0.188 USDT                     │
│ Avg. stake amount             │ 45.977 USDT                     │
│ Total trade volume            │ 9322.212 USDT                   │
│                               │                                 │
│ Best Pair                     │ BTC/USDT:USDT 0.00%             │
│ Worst Pair                    │ LINK/USDT:USDT -3.48%           │
│ Best trade                    │ SOL/USDT:USDT 3.07%             │
│ Worst trade                   │ ETH/USDT:USDT -15.20%           │
│ Best day                      │ 4.469 USDT                      │
│ Worst day                     │ -48.276 USDT                    │
│ Days win/draw/lose            │ 43 / 287 / 11                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 9d 20:15 / 1d 14:11  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 10d 05:35 / 3d 12:53 │
│ Max Consecutive Wins / Loss   │ 14 / 7                          │
│ Rejected Entry signals        │ 210010                          │
│ Entry/Exit Timeouts           │ 882 / 0                         │
│                               │                                 │
│ Min balance                   │ 918.156 USDT                    │
│ Max balance                   │ 1000.694 USDT                   │
│ Max % of account underwater   │ 8.25%                           │
│ Absolute drawdown             │ 82.538 USDT (8.25%)             │
│ Drawdown duration             │ 281 days 00:30:00               │
│ Profit at drawdown start      │ 0.694 USDT                      │
│ Profit at drawdown end        │ -81.844 USDT                    │
│ Drawdown start                │ 2025-01-27 21:05:00             │
│ Drawdown end                  │ 2025-11-04 21:35:00             │
│ Market change                 │ -20.80%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-01-01 01:40:00 -> 2026-01-01 00:00:00 | Max open trades : 3
                                                                STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃             Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ DipDetectionStrategy │    102 │        -1.44 │         -68.500 │        -6.85 │ 2 days, 1:38:00 │   77     0    25  75.5 │ 82.538 USDT  8.25% │
└──────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴────────────────────┘
2026-02-05 15:34:02,166 - ccxt.base.exchange - WARNING - bybit requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async 
coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-02-05 15:34:02,167 - asyncio - ERROR - Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x1187fdff0>, 229473.957121625), (<aiohttp.client_proto.ResponseHandler object at 0x118871e80>, 229473.970952541), 
(<aiohttp.client_proto.ResponseHandler object at 0x11870ad50>, 229474.008661708), (<aiohttp.client_proto.ResponseHandler object at 0x1188e0190>, 229474.040200791), 
(<aiohttp.client_proto.ResponseHandler object at 0x1187fea00>, 229474.11707425), (<aiohttp.client_proto.ResponseHandler object at 0x118836850>, 229474.176424458), 
(<aiohttp.client_proto.ResponseHandler object at 0x1188cc730>, 229474.235328208), (<aiohttp.client_proto.ResponseHandler object at 0x1188cccb0>, 229474.458676375)])']
connector: <aiohttp.connector.TCPConnector object at 0x1188712b0>
