2026-02-05 15:33:47,306 - freqtrade - INFO - freqtrade 2025.12-dev-748d1bbc8
2026-02-05 15:33:48,664 - freqtrade.configuration.load_config - INFO - Using config: user_data/config_mh_8086.json ...
2026-02-05 15:33:48,666 - freqtrade.loggers - INFO - Enabling colorized output.
2026-02-05 15:33:48,666 - freqtrade.loggers - INFO - Logfile configured
2026-02-05 15:33:48,666 - freqtrade.loggers - INFO - Verbosity set to 0
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - WARNING - `force_entry_enable` RPC message enabled.
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 5 ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260101 ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Using user-data directory: /Users/akshaykumar/freqtrade/user_data ...
2026-02-05 15:33:48,667 - freqtrade.configuration.configuration - INFO - Using data directory: /Users/akshaykumar/freqtrade/user_data/data/bybit ...
2026-02-05 15:33:48,668 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-02-05 15:33:48,668 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260101
2026-02-05 15:33:48,668 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-02-05 15:33:48,673 - freqtrade.exchange.check_exchange - INFO - Exchange "bybit" is officially supported by the Freqtrade development team.
2026-02-05 15:33:48,674 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-02-05 15:33:48,674 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 15:33:48,675 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-02-05 15:33:48,675 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-02-05 15:33:48,675 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.26
2026-02-05 15:33:48,676 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap', 'defaultSettle': 'USDT'}, 'sandbox': True}
2026-02-05 15:33:48,680 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap', 'defaultSettle': 'USDT'}, 'sandbox': True}
2026-02-05 15:33:48,685 - freqtrade.exchange.exchange - INFO - Using Exchange "Bybit"
2026-02-05 15:33:50,172 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Bybit'...
2026-02-05 15:33:50,197 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MichaelHarrisStrategy from '/Users/akshaykumar/freqtrade/user_data/strategies/MichaelHarrisStrategy.py'...
2026-02-05 15:33:50,197 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value from the configuration: 5m.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: 20.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 60, 'exit': 60, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'position_adjustment_enable' with value from the configuration: True.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_entry_position_adjustment' with value from the configuration: 3.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 5.
2026-02-05 15:33:50,198 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.05, '15': 0.03, '30': 0.015, '60': 0.005}
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.03
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.005
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.01
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-02-05 15:33:50,199 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'market', 'exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False}
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 20
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 200
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 60, 'exit': 60, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-02-05 15:33:50,200 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-02-05 15:33:50,201 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-02-05 15:33:50,201 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: True
2026-02-05 15:33:50,201 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: 3
2026-02-05 15:33:50,201 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 5
2026-02-05 15:33:50,201 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 15:33:50,203 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/Users/akshaykumar/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-02-05 15:33:50,207 - freqtrade.plugins.pairlist.IPairList - WARNING - Pair MATIC/USDT:USDT is not compatible with exchange Bybit. Removing it from whitelist..
2026-02-05 15:33:50,208 - freqtrade.optimize.backtesting - INFO - Using fee 0.0600% - worst case fee from exchange (lowest tier).
2026-02-05 15:33:50,262 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,304 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,341 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,378 - freqtrade.data.history.datahandlers.idatahandler - WARNING - XRP/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,417 - freqtrade.data.history.datahandlers.idatahandler - WARNING - LINK/USDT:USDT, futures, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:50,445 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-01-01 00:00:00 up to 2026-01-01 00:00:00 (365 days).
2026-02-05 15:33:50,445 - freqtrade.configuration.timerange - WARNING - Moving start-date by 200 candles to account for startup time.
2026-02-05 15:33:52,805 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-02-05 15:33:52,822 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MichaelHarrisStrategy
2026-02-05 15:33:52,827 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 1h from 2024-12-23 16:00:00 to 2026-01-01 00:00:00
2026-02-05 15:33:52,844 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:52,880 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 1h from 2024-12-23 16:00:00 to 2026-01-01 00:00:00
2026-02-05 15:33:52,890 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:52,919 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 1h from 2024-12-23 16:00:00 to 2026-01-01 00:00:00
2026-02-05 15:33:52,926 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:52,946 - freqtrade.data.dataprovider - INFO - Loading data for XRP/USDT:USDT 1h from 2024-12-23 16:00:00 to 2026-01-01 00:00:00
2026-02-05 15:33:52,953 - freqtrade.data.history.datahandlers.idatahandler - WARNING - XRP/USDT:USDT, futures, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:52,974 - freqtrade.data.dataprovider - INFO - Loading data for LINK/USDT:USDT 1h from 2024-12-23 16:00:00 to 2026-01-01 00:00:00
2026-02-05 15:33:52,981 - freqtrade.data.history.datahandlers.idatahandler - WARNING - LINK/USDT:USDT, futures, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 15:33:53,033 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 16:40:00 up to 2026-01-01 00:00:00 (364 days).
2026-02-05 15:34:10,542 - freqtrade.misc - INFO - dumping json to "/Users/akshaykumar/freqtrade/user_data/backtest_results/backtest-result-2026-02-05_15-34-10.meta.json"
Result for strategy MichaelHarrisStrategy
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ETH/USDT:USDT │    293 │        -0.08 │          -3.780 │        -1.14 │      4:50:00 │  237     0    56  80.9 │
│  SOL/USDT:USDT │   1168 │        -0.17 │         -31.024 │        -9.32 │      3:44:00 │  923     0   245  79.0 │
│ LINK/USDT:USDT │   1346 │        -0.13 │         -33.709 │       -10.12 │      3:04:00 │ 1067     0   279  79.3 │
│  XRP/USDT:USDT │   1131 │        -0.16 │         -35.135 │       -10.55 │      4:18:00 │  888     0   243  78.5 │
│          TOTAL │   3938 │        -0.15 │        -103.648 │       -31.13 │      3:45:00 │ 3115     0   823  79.1 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LINK/USDT:USDT │      1 │         0.26 │           0.050 │         0.02 │      6:50:00 │    1     0     0   100 │
│  XRP/USDT:USDT │      1 │        -1.01 │          -0.200 │        -0.06 │      3:55:00 │    0     0     1     0 │
│  SOL/USDT:USDT │      1 │        -1.75 │          -0.222 │        -0.07 │     12:15:00 │    0     0     1     0 │
│          TOTAL │      3 │        -0.83 │          -0.371 │        -0.11 │      7:40:00 │    1     0     2  33.3 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    3938 │        -0.15 │        -103.648 │       -31.13 │      3:45:00 │ 3115     0   823  79.1 │
│     TOTAL │    3938 │        -0.15 │        -103.648 │       -31.13 │      3:45:00 │ 3115     0   823  79.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │  2017 │         0.58 │         218.478 │        65.61 │      4:13:00 │ 2017     0     0   100 │
│ trailing_stop_loss │  1097 │         0.75 │         154.174 │         46.3 │      0:21:00 │ 1097     0     0   100 │
│         force_exit │     3 │        -0.83 │          -0.371 │        -0.11 │      7:40:00 │    1     0     2  33.3 │
│          stop_loss │   821 │        -3.12 │        -475.929 │      -142.92 │      7:08:00 │    0     0   821     0 │
│              TOTAL │  3938 │        -0.15 │        -103.648 │       -31.13 │      3:45:00 │ 3115     0   823  79.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │                roi │   2017 │         0.58 │         218.478 │        65.61 │      4:13:00 │ 2017     0     0   100 │
│           │ trailing_stop_loss │   1097 │         0.75 │         154.174 │         46.3 │      0:21:00 │ 1097     0     0   100 │
│           │         force_exit │      3 │        -0.83 │          -0.371 │        -0.11 │      7:40:00 │    1     0     2  33.3 │
│           │          stop_loss │    821 │        -3.12 │        -475.929 │      -142.92 │      7:08:00 │    0     0   821     0 │
│     TOTAL │                    │   3938 │        -0.15 │        -103.648 │       -31.13 │      3:45:00 │ 3115     0   823  79.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 16:40:00            │
│ Backtesting to                │ 2026-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 5                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3938 / 10.82                   │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 229.352 USDT                   │
│ Absolute profit               │ -103.648 USDT                  │
│ Total profit %                │ -31.13%                        │
│ CAGR %                        │ -31.20%                        │
│ Sortino                       │ -69.37                         │
│ Sharpe                        │ -18.55                         │
│ Calmar                        │ -5.22                          │
│ SQN                           │ -5.63                          │
│ Profit factor                 │ 0.78                           │
│ Expectancy (Ratio)            │ -0.03 (-0.05)                  │
│ Avg. daily profit             │ -0.285 USDT                    │
│ Avg. stake amount             │ 18.664 USDT                    │
│ Total trade volume            │ 147075.896 USDT                │
│                               │                                │
│ Long / Short trades           │ 1648 / 2290                    │
│ Long / Short profit %         │ -15.54% / -15.59%              │
│ Long / Short profit USDT      │ -51.735 / -51.913              │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 0.00%            │
│ Worst Pair                    │ XRP/USDT:USDT -10.55%          │
│ Best trade                    │ XRP/USDT:USDT 5.00%            │
│ Worst trade                   │ XRP/USDT:USDT -3.17%           │
│ Best day                      │ 5.141 USDT                     │
│ Worst day                     │ -4.983 USDT                    │
│ Days win/draw/lose            │ 135 / 5 / 218                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 2d 06:45 / 0d 02:51 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 3d 01:25 / 0d 07:08 │
│ Max Consecutive Wins / Loss   │ 59 / 6                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 229.249 USDT                   │
│ Max balance                   │ 333.657 USDT                   │
│ Max % of account underwater   │ 31.29%                         │
│ Absolute drawdown             │ 104.408 USDT (31.29%)          │
│ Drawdown duration             │ 345 days 08:45:00              │
│ Profit at drawdown start      │ 0.657 USDT                     │
│ Profit at drawdown end        │ -103.751 USDT                  │
│ Drawdown start                │ 2025-01-18 03:25:00            │
│ Drawdown end                  │ 2025-12-29 12:10:00            │
│ Market change                 │ -22.18%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-01-01 16:40:00 -> 2026-01-01 00:00:00 | Max open trades : 5
                                                                STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃              Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ MichaelHarrisStrategy │   3938 │        -0.15 │        -103.648 │       -31.13 │      3:45:00 │ 3115     0   823  79.1 │ 104.408 USDT  31.29% │
└───────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
2026-02-05 15:34:11,577 - ccxt.base.exchange - WARNING - bybit requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async 
coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-02-05 15:34:11,598 - asyncio - ERROR - Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x118cbe440>, 229474.052519625), (<aiohttp.client_proto.ResponseHandler object at 0x118cbea00>, 229474.117051708), 
(<aiohttp.client_proto.ResponseHandler object at 0x118bcad50>, 229474.226406416), (<aiohttp.client_proto.ResponseHandler object at 0x118d905d0>, 229474.228781041), 
(<aiohttp.client_proto.ResponseHandler object at 0x118d32cf0>, 229474.248494541), (<aiohttp.client_proto.ResponseHandler object at 0x118d90b50>, 229474.457310916)])']
connector: <aiohttp.connector.TCPConnector object at 0x118d312b0>
