2026-02-05 14:54:05,270 - freqtrade - INFO - freqtrade 2025.12-dev-748d1bbc8
2026-02-05 14:54:06,348 - freqtrade.configuration.load_config - INFO - Using config: user_data/config_mh_spot.json ...
2026-02-05 14:54:06,350 - freqtrade.loggers - INFO - Enabling colorized output.
2026-02-05 14:54:06,351 - freqtrade.loggers - INFO - Logfile configured
2026-02-05 14:54:06,351 - freqtrade.loggers - INFO - Verbosity set to 0
2026-02-05 14:54:06,351 - freqtrade.configuration.configuration - WARNING - `force_entry_enable` RPC message enabled.
2026-02-05 14:54:06,351 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-02-05 14:54:06,351 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 5 ...
2026-02-05 14:54:06,351 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260201 ...
2026-02-05 14:54:06,351 - freqtrade.configuration.configuration - INFO - Using user-data directory: /Users/akshaykumar/freqtrade/user_data ...
2026-02-05 14:54:06,351 - freqtrade.configuration.configuration - INFO - Using data directory: /Users/akshaykumar/freqtrade/user_data/data/bybit ...
2026-02-05 14:54:06,352 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-02-05 14:54:06,352 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260201
2026-02-05 14:54:06,352 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-02-05 14:54:06,357 - freqtrade.exchange.check_exchange - INFO - Exchange "bybit" is officially supported by the Freqtrade development team.
2026-02-05 14:54:06,357 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-02-05 14:54:06,357 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 14:54:06,358 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-02-05 14:54:06,358 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-02-05 14:54:06,358 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.26
2026-02-05 14:54:06,359 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'sandbox': True}
2026-02-05 14:54:06,362 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'sandbox': True}
2026-02-05 14:54:06,367 - freqtrade.exchange.exchange - INFO - Using Exchange "Bybit"
2026-02-05 14:54:07,676 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Bybit'...
2026-02-05 14:54:07,690 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MichaelHarrisStrategySpot from 
'/Users/akshaykumar/freqtrade/user_data/strategies/MichaelHarrisStrategySpot.py'...
2026-02-05 14:54:07,690 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-02-05 14:54:07,690 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value from the configuration: 5m.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: 20.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 60, 'exit': 60, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'position_adjustment_enable' with value from the configuration: True.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_entry_position_adjustment' with value from the configuration: 3.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 5.
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.05, '15': 0.03, '30': 0.015, '60': 0.005}
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2026-02-05 14:54:07,691 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.03
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.005
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.01
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'market', 'exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False}
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-02-05 14:54:07,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 20
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 200
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 60, 'exit': 60, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: True
2026-02-05 14:54:07,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: 3
2026-02-05 14:54:07,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 5
2026-02-05 14:54:07,694 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-02-05 14:54:07,698 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/Users/akshaykumar/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-02-05 14:54:07,700 - freqtrade.optimize.backtesting - INFO - Using fee 0.1000% - worst case fee from exchange (lowest tier).
2026-02-05 14:54:07,760 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT, spot, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 14:54:07,795 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT, spot, 5m, data starts at 2025-01-01 00:00:00
2026-02-05 14:54:07,820 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-01-01 00:00:00 up to 2026-02-01 00:00:00 (396 days).
2026-02-05 14:54:07,821 - freqtrade.configuration.timerange - WARNING - Moving start-date by 200 candles to account for startup time.
2026-02-05 14:54:08,665 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-02-05 14:54:08,666 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MichaelHarrisStrategySpot
2026-02-05 14:54:08,667 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT 1h from 2024-12-23 16:00:00 to 2026-02-01 00:00:00
2026-02-05 14:54:08,673 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT, spot, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 14:54:08,694 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT 1h from 2024-12-23 16:00:00 to 2026-02-01 00:00:00
2026-02-05 14:54:08,701 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT, spot, 1h, data starts at 2025-01-01 00:00:00
2026-02-05 14:54:08,729 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 16:40:00 up to 2026-02-01 00:00:00 (395 days).
2026-02-05 14:54:13,425 - freqtrade.misc - INFO - dumping json to "/Users/akshaykumar/freqtrade/user_data/backtest_results/backtest-result-2026-02-05_14-54-13.meta.json"
Result for strategy MichaelHarrisStrategySpot
                                             BACKTESTING REPORT                                              
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT │    323 │        -0.28 │         -18.098 │        -5.43 │     14:19:00 │  252     0    71  78.0 │
│ ETH/USDT │    512 │        -0.29 │         -29.214 │        -8.77 │      6:52:00 │  394     0   118  77.0 │
│    TOTAL │    835 │        -0.28 │         -47.312 │       -14.21 │      9:45:00 │  646     0   189  77.4 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     835 │        -0.28 │         -47.312 │       -14.21 │      9:45:00 │  646     0   189  77.4 │
│     TOTAL │     835 │        -0.28 │         -47.312 │       -14.21 │      9:45:00 │  646     0   189  77.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │   549 │         0.54 │          59.092 │        17.75 │      9:19:00 │  549     0     0   100 │
│ trailing_stop_loss │    97 │         0.74 │          14.259 │         4.28 │      0:24:00 │   97     0     0   100 │
│          stop_loss │   189 │        -3.19 │        -120.664 │       -36.24 │     15:48:00 │    0     0   189     0 │
│              TOTAL │   835 │        -0.28 │         -47.312 │       -14.21 │      9:45:00 │  646     0   189  77.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │                roi │    549 │         0.54 │          59.092 │        17.75 │      9:19:00 │  549     0     0   100 │
│           │ trailing_stop_loss │     97 │         0.74 │          14.259 │         4.28 │      0:24:00 │   97     0     0   100 │
│           │          stop_loss │    189 │        -3.19 │        -120.664 │       -36.24 │     15:48:00 │    0     0   189     0 │
│     TOTAL │                    │    835 │        -0.28 │         -47.312 │       -14.21 │      9:45:00 │  646     0   189  77.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 16:40:00            │
│ Backtesting to                │ 2026-02-01 00:00:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 2                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 835 / 2.11                     │
│ Starting balance              │ 333 USDT                       │
│ Final balance                 │ 285.688 USDT                   │
│ Absolute profit               │ -47.312 USDT                   │
│ Total profit %                │ -14.21%                        │
│ CAGR %                        │ -13.20%                        │
│ Sortino                       │ -2666.78                       │
│ Sharpe                        │ -7.22                          │
│ Calmar                        │ -4.81                          │
│ SQN                           │ -5.16                          │
│ Profit factor                 │ 0.61                           │
│ Expectancy (Ratio)            │ -0.06 (-0.09)                  │
│ Avg. daily profit             │ -0.12 USDT                     │
│ Avg. stake amount             │ 19.97 USDT                     │
│ Total trade volume            │ 33368.512 USDT                 │
│                               │                                │
│ Best Pair                     │ BTC/USDT -5.43%                │
│ Worst Pair                    │ ETH/USDT -8.77%                │
│ Best trade                    │ ETH/USDT 2.31%                 │
│ Worst trade                   │ ETH/USDT -3.19%                │
│ Best day                      │ 3.398 USDT                     │
│ Worst day                     │ -1.918 USDT                    │
│ Days win/draw/lose            │ 124 / 130 / 128                │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 6d 05:45 / 0d 07:59 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 4d 07:05 / 0d 15:48 │
│ Max Consecutive Wins / Loss   │ 27 / 4                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 285.688 USDT                   │
│ Max balance                   │ 333.288 USDT                   │
│ Max % of account underwater   │ 14.28%                         │
│ Absolute drawdown             │ 47.601 USDT (14.28%)           │
│ Drawdown duration             │ 378 days 08:15:00              │
│ Profit at drawdown start      │ 0.288 USDT                     │
│ Profit at drawdown end        │ -47.312 USDT                   │
│ Drawdown start                │ 2025-01-15 20:05:00            │
│ Drawdown end                  │ 2026-01-29 04:20:00            │
│ Market change                 │ -21.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-01-01 16:40:00 -> 2026-02-01 00:00:00 | Max open trades : 2
                                                                  STRATEGY SUMMARY                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ MichaelHarrisStrategySpot │    835 │        -0.28 │         -47.312 │       -14.21 │      9:45:00 │  646     0   189  77.4 │ 47.601 USDT  14.28% │
└───────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
2026-02-05 14:54:13,704 - ccxt.base.exchange - WARNING - bybit requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async 
coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-02-05 14:54:13,704 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x1194d1be0>
2026-02-05 14:54:13,705 - asyncio - ERROR - Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x119530cb0>, 227091.650210416), (<aiohttp.client_proto.ResponseHandler object at 0x11945e440>, 227091.691717), 
(<aiohttp.client_proto.ResponseHandler object at 0x11945ea00>, 227091.768518875), (<aiohttp.client_proto.ResponseHandler object at 0x1194d27b0>, 227091.99743825), 
(<aiohttp.client_proto.ResponseHandler object at 0x119530730>, 227091.998842166), (<aiohttp.client_proto.ResponseHandler object at 0x11936ad50>, 227091.999135916), 
(<aiohttp.client_proto.ResponseHandler object at 0x119496e90>, 227092.0297445)])']
connector: <aiohttp.connector.TCPConnector object at 0x1194d12b0>
